NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="string"
CLERK_SECRET_KEY="string"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<db-name>?schema=public"

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

FRONTEND_STORE_URL="url"
